<?xml version="1.0" encoding="UTF-8"?>

	
<project name='CJAX'>
	<property file="./build.properties" />
	<tstamp><format property="lastupdate" pattern="MM/dd/yyyy" offset="-0" unit="hour"/></tstamp>
	<property name="app_header" value="/** ################################################################################################**
		&#10;* Copyright (c)  2008  CJ.
		&#10;* Permission is granted to copy, distribute and/or modify this document
		&#10;* under the terms of the GNU Free Documentation License, Version 1.2
		&#10;* or any later version published by the Free Software Foundation;
		&#10;* Provided 'as is' with no warranties, nor shall the autor be responsible for any mis-use of the same.  
		&#10;* A copy of the license is included in the section entitled 'GNU Free Documentation License'.
		&#10;*
		&#10;*   ${project_name}  ${version}                $  
		&#10;*   ajax made easy with cjax                 
		&#10;*   -- DO NOT REMOVE THIS --                 
		&#10;*   -- AUTHOR COPYRIGHT MUST REMAIN INTACT -
		&#10;*   Written by: CJ Galindo               
		&#10;*   Website: ${website}                     $   
		&#10;*   Email: ${email} 
		&#10;*   Date: ${date}                           $  
		&#10;*   File Last Changed:  ${lastupdate}            $  
		&#10;**#################################################################################################### 
		*/
		"/>

	<mkdir dir="${TARGET_DIR}"/>
	<tstamp><format property="lastupdate" pattern="MM/dd/yyyy" offset="-0" unit="hour"/></tstamp>
	
	
	<taskdef name="jsmin"
        classname="net.matthaynes.jsmin.JSMin_Task"
        classpath="C:\Program Files\eclipse\plugins\jsmin.0.2.4.jar"/>
	
		
	<!-- ########### LOCAL COPY ########################################## -->
	<target name="CREATE_CJAX_PACKAGE" description="Create local package">
	    <property file="./build.properties" />
		<echo taskname="Local Packages">
		+	+------------------------------------------------------------+
		+	| C R E A T I N G LOCAL PACACKGES  ${product}
		+	+------------------------------------------------------------+
		</echo>
		
		<copy todir="${TARGET_DIR}" verbose="yes" taskname="Copy Files">
			<!-- TOKENS -->
			<filterset id="DEPLOY" filtersfile="build.properties"  begintoken="//@" endtoken=";">
				<filter token="lastupdate" value="${lastupdate}" />
				<filter token="app_header" value="${app_header}" />
				<filter token="ajax_php" value="${ajax_php}" />
				<filter token="validate" value="${validate}" />
				<filter token="uploadify" value="${uploadify}" />
			</filterset>
			<fileset dir="${SOURCE_DIR}" defaultexcludes="yes">
				<include name="ajax.php"/> 
				<include name="testing.php"/>  
				<include name="controllers/"/> 
				<include name="cjax/"/> 
				<include name="examples/"/> 
				<include name="test/"/> 
				<include name="docs/"/> 
				<include name="readme.html"/>
				<include name="examples.html"/>
				<include name="CHANGELOG.txt"/>
				<include name="htaccess.txt"/>
				<exclude name="cjax/core/images/"/>
				<exclude name="cjax/plugins/arc/"/> 
				<!-- <exclude name="cjax/plugins/invalidate/"/>  -->
				<exclude name="_*"/>
				<exclude name=".*/"/>
		    	<exclude name="build.*"/>
				<exclude name="**/*.png" />
				<exclude name="**/*.gif" />
				<exclude name="**/*.jpg" />
				<exclude name="**/*.swf" />
				<!--<exclude name="**/samples/"/> -->
				<exclude name="TODO"/>
			</fileset>
		</copy>
		<move file="${TARGET_DIR}/cjax/core/js/cjax.js" tofile="${TARGET_DIR}/cjax/core/js/cjax-${version}.js"/>
		<jsmin copyright="${project_name} ${version}" force="true" srcfile="${TARGET_DIR}/cjax/core/js/cjax-${version}.js" suffix="true" />
		
		
		<copy todir="${TARGET_DIR}" verbose="yes" taskname="Copy Image">
			<!-- TOKENS -->
			<fileset dir="${SOURCE_DIR}" defaultexcludes="yes">
				<include name="cjax/core/images/"/>
				<include name="**/*.png" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
				<include name="**/*.swf" />
			</fileset>
		 </copy>
		 <!-- 
		<condition property="isPhpBugs">
			<resourcecontains resource="${TARGET_DIR}/ajax.php" substring="AJAX_CONTROLLER"/>
    	</condition>
    	 -->
	</target>
	
	<target name="whatever" if="isPhpBugs">
		<echo taskname="PHPBUGS">
		+	+------------------------------------------------------------+
		+	| PHPBUGS FILES
		+	+------------------------------------------------------------+
		</echo>
		<move file="${TARGET_DIR}/ajax.php" tofile="${TARGET_DIR}/ajaxfw.php"/>	 
		<copy file="C:/workspace/AJAXFW_CI/ci_ajax.php" tofile="${TARGET_DIR}/ajax.php"/>
	</target>
	
	<target name="CJAX_zipIt">
	   
		
		<!-- move  plugins -->
		<move todir="${TARGET_DIR}/plugins" includeEmptyDirs="yes" verbose="true">
			<fileset dir="${TARGET_DIR}/cjax/plugins" >
				<include name="**/*" />
			</fileset>
		</move>
	
		<!-- main zip -->
		<zip destfile="${TARGET_DIR}/EXAMPLES_${version}.zip"
			basedir="${TARGET_DIR}"
			includes="examples/**"
		/>
		
		<!-- delete un needed folders -->
		<delete dir="${TARGET_DIR}/examples"/>
		<delete dir="${TARGET_DIR}/docs" />
		
	
	     <zip destfile="${TARGET_DIR}/CJAXFW_${version}.zip"
			basedir="${TARGET_DIR}/"
			excludes="*.zip,plugins/"
		/>
	     	
		
		<delete includeEmptyDirs="true">
			<fileset dir="${TARGET_DIR}" excludes="*.zip,plugins/"/>
		</delete>
	</target>

</project>